
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
  <div class="header">
    <h1>SIMPLE BLOG</h1>
  </div>
  <div class="content">
    <h2>= What is CSS?</h2>
    <p>September 19th, 2024 by DEBJIT BYAPARI</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <h2>Learn about Nitro js.</h2>
    <p>September 19th, 2024 by DEBJIT BYAPARI</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, assumenda.</p>
  </div>
  <div class="footer">
    <p>created by &copy Debjit&#8482</p>
  </div>
</body>
</html>